<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <h2>Header Logo</h2>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <!-- SECTION 1 -->
    <div class="awesome">

    </div>

    <!-- SECTION 2 -->
    <div class="random">

    </div>

    <!-- SECTION 3 -->
    <div class="quote">

    </div>

    <!-- SECTION 4 -->
    <div class="call">

    </div>

    <!-- SECTION 5 -->
    <div class="footer">

    </div>
</body>
</html>